# hankaku-kana-validator

./: README.md  pom.xml
src/main/java/cc/redpen/validator/sentence/: HankakuKanaValidator.java
src/test/java/cc.redpen.validator.sentence/: HankakuKanaValidatorTest.java
